* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f4f4f4;
}

header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  margin-right: 10px;
}

nav a:hover {
  color: #0077c2;
}

main {
  margin: 50px auto;
  max-width: 800px;
  text-align: center;
}

h1 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #333;
}

p {
  margin-bottom: 30px;
  color: #666;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #0077c2;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  background-color: #005ea2;
}

footer {
  text-align: center;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

footer p {
  color: #666;
  font-size: 0.8em;
